/* this is the solution-specific CSS 
20200816 SRP Refined inputLabelShort and added inputLabelMoveToFrom
20210101 SRP added 
    inputFieldMedium, inputFieldMediumDisabled, inputGroupTopLabel, inputLabelTop,
    inputLabelTop, inputLabelTop::after, inputFieldBottom, resultsTable th, noWrap
*/

.specialMessage {
    color: sienna;
}

.tableScroll {
    overflow: scroll;
}

.inputLabelShort {
    width: auto;
    max-width: 80px;
    min-width: 10px;
}

.inputLabelMedium {
    font-size: 14px;
    width: 84px;
    float: left;
    text-align: right;
    padding: 0px 5px;
    clear: left;
}

.inputFieldShort {
    width: 70px;
}

.inputFieldMedium {
    width: 96px;
}

.inputFieldShortDisabled {
    width: 62px;
}

.inputFieldMediumDisabled {
    width: 90px;
    padding: 2px;
    border: 1px;
    border-style: solid;
    border-color: silver;
}

.inputLabelMoveToFrom {
    width: 84px;
    padding: 0px 5px;
}

.inputLabelLeft {
    width: 84px;
    padding: 0px 10px 0px 5px;
}

.inputReadOnly {
    display: inline-block;
    width:auto;
}

searchResultsArea {
    overflow: auto;
}

/*#workflowArea{
    overflow: hidden;
}*/

.inputGroupRight {
    position: absolute;
    right: 5px;
}

.inputGroupTopLabel {
    padding: 6px 3px;
    width: 100;
    display: flex;
    flex-direction: column;    
}

.inputLabelTop {
    font-size: 14px;
    width: 86px;
    float: top;
    text-align: left;
    padding: 0px 5px;
    clear: bottom;
}

.inputLabelTop::after {
    content:":";
}

.inputFieldBottom {
    width: 100px;
}

.resultsTable th {
    padding: 10px 2px;
    min-width: 76px;
}

.noWrap {
    white-space: nowrap;
}
