<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suite SPA Foundation</title>
    <script>
        var Store = {
            current: {},
            datalists: {},
            debug: {debug},
            defaults: {
                firstActionsRemoteSPA: [], // these actions are executed before authentication
                firstActions: [], // these actions are executed after authentication 
                firstWorkflowStepRemoteSPA: '', // this is the first screen to be called if not authenticated (remote development)
                firstWorkflowStep: '', // this is the first screen to be called if or after authenticated (called from NS or after login)
                mainMenu: 'mainMenu' // This is the main menu for the solution
            },
            environment: {},
            language: {},
            messageLibrary: {},
            operators: {},
            queryParameters: {},
            user: {},
            workflowSteps: {}
        };
        var callStackDepth = 0; /* this is for indenting the debug console logging.*/

    </script>
    <script ref="SuiteSPAFoundation.js" src="{fundationjs}"></script>
    <link ref="SuiteSPAFoundation.css" rel="stylesheet" href="{fundationcss}">

    {dinamicheader}

</head>

<body onclick="actionRouter(event)" id="mainContainer">
    <div id="workflowTitleArea">Suite SPA - Foundation</div>
    <div id="workflowArea">
        <div id="workflowDebugArea"></div>
        <div id="workflowErrorTipArea"></div>
        <div id="workflowSuccessTipArea"></div>
        <div id="workflowStandardTipArea"></div>
        <div id="workflowBodyArea"></div>
        <div id="workflowMoreDataArea"></div>
    </div>
    <div id="workflowActionsArea"></div>

    <div id="templates" style="display:none;">
        <div id="datalistContainer"></div>
    </div>

    <script>
        callFirstActions();
        {workflowstep} 
        callFirstWorkflowStep();
        console.log('to enable debugging, set Store.debug = true');
    </script>
</body>
</html>