<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suite SPA Foundation</title>
    <script>
        var Store = {
            current: {},
            datalists: {},
            debug: true,
            defaults: {
                firstActionsRemoteSPA: [], // these actions are executed before authentication
                firstActions: [], // these actions are executed after authentication 
                firstWorkflowStepRemoteSPA: '', // this is the first screen to be called if not authenticated (remote development)
                firstWorkflowStep: '', // this is the first screen to be called if or after authenticated (called from NS or after login)
                mainMenu: 'mainMenu' // This is the main menu for the solution
            },
            environment: {},
            language: {},
            messageLibrary: {},
            operators: {},
            queryParameters: {},
            user: {},
            workflowSteps: {}
        };
        var callStackDepth = 0; /* this is for indenting the debug console logging.*/

    </script>
    <script ref="SuiteSPAFoundation.js" src="/core/media/media.nl?id=7389&c=6827316&h=6DQZ-aZPoi3vJs_OkIhO9RNFhL-2MbfVq9_5JAmyyjzvh_Mi&mv=l2jg1rcw&_xt=.js"></script>
    <link ref="SuiteSPAFoundation.css" rel="stylesheet" href="/core/media/media.nl?id=7387&c=6827316&h=RX5j-45xlVGEHGinPnwv1oZ9KByr2h1RnqH3F-6TXIzJMk8f&mv=l2jg1rcw&_xt=.css">

    <link ref="SuiteSPA_Solution_RFLabelPrinting.css" rel="stylesheet" href="/core/media/media.nl?id=7393&c=6827316&h=k02cpkEIUSBTJnd8j3d-GhaxulKSIC0QZ9wd9imlHUlMK-89&mv=l2jg4by8&_xt=.css"> <script ref="SuiteSPA_Solution_RFLabelPrinting.js" src="/core/media/media.nl?id=7394&c=6827316&h=pQMnv2vrf1QcTco7wh1Cqxa9XBocZEo4zmOizIQc8FEiwTA3&mv=l6bcvqgw&_xt=.js"></script>

</head>

<body onclick="actionRouter(event)" id="mainContainer">
    <div id="workflowTitleArea">Suite SPA - Foundation</div>
    <div id="workflowArea">
        <div id="workflowDebugArea"></div>
        <div id="workflowErrorTipArea"></div>
        <div id="workflowSuccessTipArea"></div>
        <div id="workflowStandardTipArea"></div>
        <div id="workflowBodyArea"></div>
        <div id="workflowMoreDataArea"></div>
    </div>
    <div id="workflowActionsArea"></div>

    <div id="templates" style="display:none;">
        <div id="datalistContainer"></div>
    </div>

    <script>
        callFirstActions();
        Store.defaults.firstWorkflowStep = 'RFLabelPrintingMenu' 
        callFirstWorkflowStep();
        console.log('to enable debugging, set Store.debug = true');
    </script>
</body>
</html>