/* 
    this is the SuiteSPA Foundation CSS file.
    20200228 SRP added classes for table filter area
    20200520 SRP re-added classes for wide forms, table images, table inputs, row counts/tips, table headers and filters, 
    20200816 SRP resolved double scroll area "overflow".
    20210101 SRP updates workflowInput Group to inputGroup
    20210101 SRP added standard tool tip classes for showing a tool tip if data-tooltip exists.
*/
body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    
  }

body, tr, td {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: normal;
}

label {
    background: white;
    font-family: Tahoma;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

table {
    margin: 0 auto;
}
#workflowTitleArea,
#workflowActionsArea {
  flex: none;
}

#mainContainerXXXX {
    min-height:100%;
    position: relative;
}

#workflowTitleArea {
    position: fixed;
    top:0;
    width:100%;
    margin: 0;
    background: #607799;
    font-family: Tahoma;
    font-size: 16px;
    font-weight: normal;
    color: white;
    vertical-align: top;
    text-align: center;
}

#workflowActionsArea {
    position: fixed;
    width: 100%;
    /*height: 25px;*/
    bottom: 0; 
    left:0;
    right:0;
    padding: 8px 0px 8px 0px;
    margin: 0;
    text-align: center;
    border-top: 1px solid gray;
    background-color: white;
    background: rgb(226, 225, 225);
}

#workflowArea {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    margin: 30px 0px 40px 0px;
    overflow: hidden;
}

/*#workflowArea{
    overflow: hidden;
}*/

input {
    font-family: arial, Helvetica, sans-serif, verdana;
    font-size: 15px;
    /*height: 24px;*/
    font-weight: normal;
    width: 160px;
}

.inputWide {
    font-family: arial, Helvetica, sans-serif, verdana;
    font-size: 15px;
    /*height: 24px;*/
    font-weight: normal;
    width: 300px;
}

input[type="button"], input[type="reset"], input[type="submit"], .button, .entry-content .button {
    background-color: #008AE6;
    color: #fff;
    border-radius: 5px;
    /*width: 75px;*/
    word-wrap: normal;
    width: 105px;
}

#workflowDebugArea {
    display:block;
}

.inputLabel {
    font-size: 14px;
    width: 135px;
    float: left;
    text-align: right;
    padding: 0px 5px;
    clear: left;
}

.inputLabel::after {
    content:":";
}

#workflowErrorTipArea {
    background: white;
    font-family: Tahoma;
    font-size: 18px;
    font-weight: normal;
    color: red;
    padding: 8px;
}

#workflowSuccessTipArea {
    background: white;
    font-family: Tahoma;
    font-size: 18px;
    font-weight: normal;
    color: green;
    padding: 8px;
}

#workflowStandardTipArea {
    background: white;
    font-family: Tahoma;
    font-size: 18px;
    font-weight: normal;
    color: black;
    padding: 8px;
}

#workflowBodyArea {
    /*display:block;*/
    padding-bottom: 0px;
}

.workflowFormWide {
    display: flex !important;
    flex-flow: row wrap;
    align-items: center;
    padding: 4px 0px;
}

.workflowBody {
    padding: 8pt;
    margin: 4pt;
}

#workflowMoreDataArea {
    display:block;
}

.workflowForm {
    padding: 4px 0px;
}

.workflowInputForm {
    column-count: 2;
    column-width: 120px;
    padding: 4px 0px;
}

.inputGroup {
    padding: 6px 3px;
    min-width: inherit;
}

.inputGroupMedium {
    padding: 6px 3px;
    width: 198px;
}

.inputGroupWide {
    display: inline-block;
    padding: 6px 3px;
    width: auto;
}

.showField {
    border: 0;
    outline: none;
}

.tdLink {
    cursor: pointer;
    color: #255599;
    text-decoration: underline;
}

.menuItem {
    font-size: 24px;
    padding-top: 24px;
    padding-bottom: 8px;
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.actionElement {
    cursor: pointer;
}

.resultsTable {
    display: table;
    /*border-collapse: separate;*/
    border-collapse: collapse;
    border-spacing: 2px;
    border-color: grey;
    margin-bottom: 3px;
}

.searchResultsArea {
    padding: 4px 0px;
    overflow: auto;
}

/*.resultsTableBody {
    border-color: #E5E5E5;
}

tr.resultsTableBodyRow td {
    border-bottom: 1px solid #B4B5B0;
    height: 40px;
    border-width: 1px;
}*/


.resultsTableHeaderRow {
    background: #E5E5E5 none !important;
    /* text-transform: uppercase; */
    padding: 6px 15px !important;
    border-left: 0 !important;
    border-bottom: 0 !important;
}

.resultsTableHeaderLabelAscending {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    border-top: 5px solid black;
    vertical-align: middle;
}

.resultsTableHeaderLabelDescending {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    border-bottom: 5px solid black;
}

.arrowUp::after {
    font-size: xx-small;
    content: "▲";
}

.arrowDown::after {
    font-size: xx-small;
    content: "▼";
}

.resultTableData {
    background-color: #FAFAFA !important;
    border-width: 2px;
}

.resultsTableImage {
    display: block;
    max-width:200px;
    max-height:200px;
    width: auto;
    height: auto;
}

.formImage {
    display: block;
    max-width:400px;
    max-height:400px;
    width: auto;
    height: auto;
  }

td img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.resultsTableInput {
    width: 60px;
}

.resultsTable td, .resultsTable th {
    border: 1px solid #ddd;
    padding: 10px 4px;
}

.resultsTable th {
    border-color:white;
}

.resultsTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

.resultsTable tr:hover {
    background-color: #ddd;
}

.tableRowCountArea {}

.tableRowCountTipArea {
    /*position: relative;*/
    /*display: inline-block;*/
    border-bottom: 1px dashed silver;
}

.tableRowCountTipArea .tableRowCountTipText {
    visibility: hidden;
    /*width: 120px;*/
    background-color: powderblue;
    /*color: #fff;*/
    text-align: center;
    border-radius: 6px;
    padding: 5px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tableRowCountTipArea:hover .tableRowCountTipText {
    visibility: visible;
}
  
.requiredInput::after {
    content:"*"; 
    background: none;
    font-size: 14px;
    font-weight: 600;
    color: #c77f02;
    padding: 0 2px;
}

.loaderDiv {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.25); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.loader {
    top: 40%;
    left: 40%;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
    /*margin: 40px;*/
  }
  
.tablePreHeaderArea {
    display: inline-block; 
    width: 100%;
}

.tableFilterArea {
    float: right;
}

.tableFilterInput {
    width: 80px;
}

.tableFilterButton {
    background-color: #3498db; /* Green */
    border: none;
    color: white;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

.warning {
    color: #c77f02;
    font-weight: bold;
}


.tooltipPopup{
    position: relative;
}

.tooltipPopup:hover:after{
    content:attr(data-tooltip);
    background:#000;
    padding:5px;
    border-radius:3px; 
    display: inline-block;
    position: absolute;
    transform: translate(-50%,-100%); 
    margin:0 auto;
    color:#FFF;
    min-width:100px;
    min-width:150px;
    top:-5px;
    left: 50%;
    text-align:center; 
}
  
.tooltipPopup:hover:before {
    top:-5px;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #000;
    border-width: 5px;
    margin-left: -5px;
    transform: translate(0,0px); 
}

.noWrap {
    white-space: nowrap;
}
